create table department (
  dep_id integer not null
  , dep_name character varying(20) not null
  , dep_location character varying(10) not null
  , primary key (dep_id)
);

CREATE TABLE employees (
  emp_id INTEGER PRIMARY KEY NOT NULL,
  emp_name VARCHAR(15) NOT NULL,
  job_name VARCHAR(10) NOT NULL,
  manager_id INTEGER,
  hire_date DATE,
  salary DECIMAL(10, 2),
  commission DECIMAL(7, 2),
  dep_id INTEGER,
  CONSTRAINT fk_employees_department_depId FOREIGN KEY(dep_id) REFERENCES department(dep_id)
);

CREATE TABLE slary_grade (
  grade INTEGER PRIMARY KEY NOT NULL,
  min_salary INTEGER NOT NULL,
  max_salary INTEGER NOT NULL
);


INSERT INTO public.department VALUES (1001, 'FINANCE ', 'SYDNEY');
INSERT INTO public.department VALUES (1002, 'AUDIT', 'MELBOURNE');
INSERT INTO public.department VALUES (1003, 'MARKETING', 'PERTH');
INSERT INTO public.department VALUES (1004, 'PRODUCTION', 'BRISBANE');
INSERT INTO public.department VALUES (1005, 'IT', 'HCMC');
INSERT INTO public.department VALUES (1006, 'ACCOUNTING', 'SYDNEY');
INSERT INTO public.department VALUES (1007, 'Human Resources', 'MELBOURNE');
INSERT INTO public.department VALUES (1008, 'Research', 'HCMC');

INSERT INTO public.employees VALUES (68319, 'KAYLING', 'PRESIDENT', NULL, '1991-11-18', 6000.00, NULL, 1001);
INSERT INTO public.employees VALUES (66928, ' BLAZE   ', ' MANAGER  ', 68319, '1991-05-01', 2750.00, NULL, 1003);
INSERT INTO public.employees VALUES (67832, ' CLARE   ', ' MANAGER  ', 68319, '1991-06-09', 2550.00, NULL, 1001);
INSERT INTO public.employees VALUES (65646, ' JONAS   ', ' MANAGER  ', 68319, '1991-04-02', 2957.00, NULL, 1002);
INSERT INTO public.employees VALUES (67858, ' SCARLET ', ' ANALYST  ', 65646, '1997-04-19', 3100.00, NULL, 1002);
INSERT INTO public.employees VALUES (69062, ' FRANK   ', ' ANALYST  ', 65646, '1991-12-03', 3100.00, NULL, 1002);
INSERT INTO public.employees VALUES (63679, ' SANDRINE ', ' CLERK    ', 69062, '1990-12-18', 900.00, NULL, 1002);
INSERT INTO public.employees VALUES (64989, ' ADELYN  ', ' SALESMAN ', 66928, '1991-02-20', 1700.00, 400.00, 1003);
INSERT INTO public.employees VALUES (65271, ' WADE    ', ' SALESMAN ', 66928, '1991-02-22', 1350.00, 600.00, 1003);
INSERT INTO public.employees VALUES (66564, ' MADDEN  ', ' SALESMAN ', 66928, '1991-09-28', 1350.00, 1500.00, 1003);
INSERT INTO public.employees VALUES (68454, ' TUCKER  ', ' SALESMAN ', 66928, '1991-09-08', 1600.00, 0.00, 1003);
INSERT INTO public.employees VALUES (68736, ' ADNRES  ', ' CLERK    ', 67858, '1997-05-23', 1200.00, NULL, 1002);
INSERT INTO public.employees VALUES (69000, ' JULIUS  ', ' CLERK    ', 66928, '1991-12-03', 1050.00, NULL, 1003);
INSERT INTO public.employees VALUES (69324, ' MARKER  ', ' CLERK    ', 67832, '1992-01-23', 1400.00, NULL, 1001);

INSERT INTO public.salary_grade VALUES (1, 800, 1300);
INSERT INTO public.salary_grade VALUES (2, 1301, 1500);
INSERT INTO public.salary_grade VALUES (3, 1501, 2100);
INSERT INTO public.salary_grade VALUES (4, 2101, 3100);
INSERT INTO public.salary_grade VALUES (5, 3101, 9999);
